[gd_scene load_steps=6 format=3 uid="uid://t0n1mrmltp2k"]

[ext_resource type="Script" path="res://addons/volume_layered_shader/scenes/controls/volume_layers.gd" id="1_3p0bi"]
[ext_resource type="Material" uid="uid://b474tuur3w8tn" path="res://addons/volume_layered_shader/materials/volume_layered_shader.tres" id="3_17qp1"]

[sub_resource type="Gradient" id="Gradient_4ehgp"]
offsets = PackedFloat32Array(0, 0.0410256, 1)
colors = PackedColorArray(0.541176, 0.160784, 0.85098, 0, 0.541176, 0.160784, 0.85098, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yr4w7"]
gradient = SubResource("Gradient_4ehgp")

[sub_resource type="BoxMesh" id="BoxMesh_5pn8e"]

[node name="volume_layers" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0)
script = ExtResource("1_3p0bi")
num_layers = 100
gradient = SubResource("GradientTexture1D_yr4w7")

[node name="mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.17318, 0, 0, 0, -6.25146e-08, -1, 0, 1.43017, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_5pn8e")
surface_material_override/0 = ExtResource("3_17qp1")
