[gd_scene load_steps=12 format=3 uid="uid://cskbehatgnxbc"]

[ext_resource type="Script" path="res://scenes/main_volume_layered_shader.gd" id="1_2kn2p"]
[ext_resource type="Script" path="res://addons/volume_layered_shader/scenes/controls/volume_layered_shader.gd" id="2_6gg1q"]
[ext_resource type="ImageTexture3D" uid="uid://baqcwcckmp88m" path="res://data/npy_noise_4d_cpu.tres" id="3_wxwpb"]
[ext_resource type="Texture2D" uid="uid://r1elp0kqouby" path="res://addons/volume_layered_shader/textures/low_values_grtadient.tres" id="4_v1mfp"]
[ext_resource type="PackedScene" uid="uid://bk62samj5dspq" path="res://scenes/controls/trackball_tumbler.tscn" id="5_ue80t"]

[sub_resource type="Environment" id="Environment_1nlpu"]
background_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cm72"]

[sub_resource type="Theme" id="Theme_nfbml"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_8cm72")

[sub_resource type="Animation" id="Animation_ba23v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VolumeLayeredShader:texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dq7xu"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VolumeLayeredShader:texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mtww"]
_data = {
"RESET": SubResource("Animation_ba23v"),
"new_animation": SubResource("Animation_dq7xu")
}

[node name="main" type="Node3D"]
script = ExtResource("1_2kn2p")
source_images = "res://art/iguana/Iguana_png.zip"

[node name="VolumeLayeredShader" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6gg1q")
texture = ExtResource("3_wxwpb")
num_layers = 200
gamma = 6.0
color_scalar = 1.363
gradient = ExtResource("4_v1mfp")
exclusion_planes = Array[NodePath]([NodePath("../Marker3D"), NodePath("")])

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.76632)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nlpu")

[node name="trackball_tumbler" parent="." instance=ExtResource("5_ue80t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.52444)

[node name="Camera3D" type="Camera3D" parent="trackball_tumbler"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="trackball_tumbler"]

[node name="popup_load_file" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.zip", "*.npy")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 355.0
offset_bottom = 146.0
theme = SubResource("Theme_nfbml")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="bn_load" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Load volume"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Num Layers
"

[node name="spin_num_layers" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
allow_greater = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Gamma"

[node name="slider_gamma" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.01
value = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2mtww")
}
autoplay = "new_animation"

[connection signal="file_selected" from="popup_load_file" to="." method="_on_popup_load_file_file_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/bn_load" to="." method="_on_bn_load_pressed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer2/spin_num_layers" to="." method="_on_spin_num_layers_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer/slider_gamma" to="." method="_on_slider_gamma_value_changed"]
