; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Volume Layered Shader"
run/main_scene="res://scenes/main_volume_layered_shader.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://art/iguana_skull.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/volume_layered_shader/plugin.cfg")
