[gd_scene load_steps=3 format=3 uid="uid://bs81rsxfkfp6g"]

[ext_resource type="Script" path="res://scenes/tests/test_mipmap_loader.gd" id="1_31oro"]
[ext_resource type="PackedScene" uid="uid://bxq7xyukuhylf" path="res://scenes/controls/image_stack_viewer.tscn" id="2_ollj1"]

[node name="test_mipmap_loader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31oro")
zip_file = "res://art/iguana/Iguana_png.zip"
shader_load_test = "res://shaders/marching_cubes_mesh_gen_var_len.glsl"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test controls"

[node name="bn_test_gen_mipmaps" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test generate mipmaps"

[node name="bn_calc_gradient" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test Sobel gradient calculation"

[node name="bn_test_shader_compile" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test Shader Compile"

[node name="bn_create_cube_mesh_glsl_var" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create mesh GLSL variable length"

[node name="bn_create_cube_mesh_glsl_fixed" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create mesh GLSL fixed length"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate code"

[node name="bn_calculate_base_cubes" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Calculate root cubes"

[node name="bn_gen_gradient_kernel_code" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Geneate Gradient Kernel Code"

[node name="bn_gen_code_gdscript_fixed" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate cube table GLSL fixed"

[node name="bn_gen_code_gdscript_var" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate cube table GLSL variable"

[node name="bn_gen_code_glsl_marching_cubes_fixed" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate cube tables GDScript"

[node name="image_stack_viewer" parent="HBoxContainer" instance=ExtResource("2_ollj1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_test_gen_mipmaps" to="." method="_on_bn_test_gen_mipmaps_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_calc_gradient" to="." method="_on_bn_calc_gradient_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_test_shader_compile" to="." method="_on_bn_test_shader_compile_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_create_cube_mesh_glsl_var" to="." method="_on_bn_create_cube_mesh_glsl_var_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_create_cube_mesh_glsl_fixed" to="." method="_on_bn_create_cube_mesh_glsl_fixed_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_calculate_base_cubes" to="." method="_on_bn_calculate_base_cubes_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_gen_gradient_kernel_code" to="." method="_on_bn_gen_gradient_kernel_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_gen_code_gdscript_fixed" to="." method="_on_bn_gen_code_glsl_fixed_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_gen_code_gdscript_var" to="." method="_on_bn_gen_code_glsl_var_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/bn_gen_code_glsl_marching_cubes_fixed" to="." method="_on_bn_gen_code_gdscript_pressed"]
