[gd_scene load_steps=2 format=3 uid="uid://bs81rsxfkfp6g"]

[ext_resource type="Script" path="res://scenes/tests/test_mipmap_loader.gd" id="1_31oro"]

[node name="test_mipmap_loader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31oro")
zip_file = "res://art/iguana/Iguana_png.zip"
shader_load_test = "res://shaders/marching_cubes_mesh_gen_var_len.glsl"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 269.0
offset_bottom = 89.0

[node name="bn_load_mipmaps" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load mipmaps"

[node name="bn_calc_gradient" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test Sobel gradient calculation"

[node name="bn_gen_gradient_kernel_code" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Geneate Gradient Kernel Code"

[node name="bn_gen_code_gdscript_fixed" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate cube table GDScript fixed"

[node name="bn_gen_code_gdscript_var" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate cube table GDScript variable"

[node name="bn_gen_code_glsl_marching_cubes" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate cube tables GLSL"

[node name="bn_calculate_base_cubes" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Calculate root cubes"

[node name="bn_test_shader_compile" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test Shader Compile"

[connection signal="pressed" from="VBoxContainer/bn_load_mipmaps" to="." method="_on_bn_load_mipmaps_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_calc_gradient" to="." method="_on_bn_calc_gradient_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_gen_gradient_kernel_code" to="." method="_on_bn_gen_gradient_kernel_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_gen_code_gdscript_fixed" to="." method="_on_bn_gen_code_gdscript_fixed_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_gen_code_gdscript_var" to="." method="_on_bn_gen_code_gdscript_var_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_gen_code_glsl_marching_cubes" to="." method="_on_bn_gen_code_glsl_marching_cubes_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_calculate_base_cubes" to="." method="_on_bn_calculate_base_cubes_pressed"]
[connection signal="pressed" from="VBoxContainer/bn_test_shader_compile" to="." method="_on_bn_test_shader_compile_pressed"]
