[gd_scene load_steps=5 format=3 uid="uid://jqimedtbaovv"]

[ext_resource type="PackedScene" uid="uid://btmu8boq466sg" path="res://scenes/controls/marching_cubes_bloyd_viewer.tscn" id="1_enkyd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vexw4"]

[sub_resource type="Sky" id="Sky_c8kte"]
sky_material = SubResource("ProceduralSkyMaterial_vexw4")

[sub_resource type="Environment" id="Environment_spsi7"]
background_mode = 2
background_energy_multiplier = 1.67
sky = SubResource("Sky_c8kte")
ambient_light_color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Node3D" type="Node3D"]

[node name="marching_cubes_bloyd" parent="." instance=ExtResource("1_enkyd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_spsi7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.04327)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.809068, -0.125211, -0.574222, 0.587715, 0.17237, 0.790494, 0, -0.977042, 0.213047, -4.43773, 1.72817, 0)
