[gd_scene load_steps=3 format=3 uid="uid://c50dh8vftkubt"]

[ext_resource type="Script" path="res://scenes/controls/marching_cubes_viewer.gd" id="1_3texx"]
[ext_resource type="Material" uid="uid://bf5jnyud87fm6" path="res://materials/marching_cube_default_mat.tres" id="2_3l8a5"]

[node name="marching_cubes" type="Node3D"]
script = ExtResource("1_3texx")
material = ExtResource("2_3l8a5")

[node name="mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
