[gd_scene load_steps=7 format=3 uid="uid://xd2y5yyb6mar"]

[ext_resource type="Script" path="res://scenes/controls/mesh_viewer.gd" id="1_5w5cq"]
[ext_resource type="PackedScene" uid="uid://bk62samj5dspq" path="res://scenes/controls/trackball_tumbler.tscn" id="2_565ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4q76"]

[sub_resource type="Sky" id="Sky_l6lfl"]
sky_material = SubResource("ProceduralSkyMaterial_j4q76")

[sub_resource type="Environment" id="Environment_1gc1e"]
background_mode = 2
sky = SubResource("Sky_l6lfl")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pj71k"]

[node name="mesh_viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w5cq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_1gc1e")

[node name="mesh" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D"]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_pj71k")

[node name="trackball_tumbler" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_565ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.04076)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D/trackball_tumbler"]
transform = Transform3D(1, 0, 0, 0, 0.984463, 0.17559, 0, -0.17559, 0.984463, -0.495212, 0.854301, -0.0937715)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/trackball_tumbler"]
