[gd_scene load_steps=6 format=3 uid="uid://t0n1mrmltp2k"]

[ext_resource type="Script" path="res://scenes/controls/volume_layers.gd" id="1_3p0bi"]
[ext_resource type="Material" uid="uid://b474tuur3w8tn" path="res://materials/standard_material_shader.tres" id="2_ji444"]

[sub_resource type="Gradient" id="Gradient_4ehgp"]
colors = PackedColorArray(1, 0, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yr4w7"]
gradient = SubResource("Gradient_4ehgp")

[sub_resource type="BoxMesh" id="BoxMesh_5pn8e"]

[node name="volume_layers" type="Node3D"]
script = ExtResource("1_3p0bi")
num_layers = 12
gradient = SubResource("GradientTexture1D_yr4w7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19681)
mesh = SubResource("BoxMesh_5pn8e")
surface_material_override/0 = ExtResource("2_ji444")
