[gd_scene load_steps=11 format=3 uid="uid://t0n1mrmltp2k"]

[ext_resource type="Script" path="res://scenes/controls/volume_layers.gd" id="1_3p0bi"]
[ext_resource type="Script" path="res://scripts/resources/gpu/zipped_image_archive_rf_3d.gd" id="2_i1anp"]
[ext_resource type="Material" uid="uid://b474tuur3w8tn" path="res://materials/standard_material_shader.tres" id="2_ji444"]
[ext_resource type="Script" path="res://scripts/resources/zipped_image_archive_Texture3D.gd" id="3_6sggg"]

[sub_resource type="Resource" id="Resource_1l7h2"]
script = ExtResource("2_i1anp")
zip_file = "res://art/iguana/Iguana_png.zip"

[sub_resource type="ImageTexture3D" id="ImageTexture3D_3ornx"]
script = ExtResource("3_6sggg")
archive = SubResource("Resource_1l7h2")

[sub_resource type="Curve" id="Curve_gkj7p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4ehgp"]
colors = PackedColorArray(1, 0, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yr4w7"]
gradient = SubResource("Gradient_4ehgp")

[sub_resource type="BoxMesh" id="BoxMesh_5pn8e"]

[node name="volume_layers" type="Node3D"]
script = ExtResource("1_3p0bi")
texture = SubResource("ImageTexture3D_3ornx")
density = SubResource("Curve_gkj7p")
num_layers = 12
gradient = SubResource("GradientTexture1D_yr4w7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.647279, -1.4036, -0.645418, 0.634925, -0.396253, 1.49849, -1.40838, -0.823722, 0.378922, 0.606535, 0.51228, 1.19681)
mesh = SubResource("BoxMesh_5pn8e")
surface_material_override/0 = ExtResource("2_ji444")
